#!/usr/bin/env bash
set -eu

if hash curl 2>/dev/null; then
  curl -fsSL https://github.com/ylogx/dotfiles/raw/HEAD/install.sh | bash
elif hash wget 2>/dev/null; then
  wget https://github.com/ylogx/dotfiles/raw/HEAD/install.sh -O - | bash
else
  printf "Neither curl nor wget is installed\n"
fi
exit 0 # High five! Everything worked.


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dotfiles - ylogx</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">-->
</head>
<body>
<style type="text/css">
  body {
    border-top: 4px solid #48b983;
    background-color: #282827;
  }
  h1 {
    color: #DCD8CF;
    text-shadow: -2px 2px #32835c;
    letter-spacing: 4px;
    font-size: 50px;
    font-weight: 200;
  }
  h3 {
    color: #888;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 40px;
  }
  h3 code {
    text-transform: none;
    color: #888;
  }
  p {
    color: #DCD8CF;
  }
  code {
    color: #48b983;
    background-color: transparent;
  }
  pre {
    padding: 0;
    border-color: #32835c;
    color: #b0bbb0;
  }
  pre.inline {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  pre code .string {
    color: #40a776;
  }
  .footer {
    margin-top: 70px;
    text-align: center;
  }
  .footer p {
    color: #888;
  }
  a:link, a:visited, a:hover, a:active {
    color: #32835c;
  }
</style>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="pb-2 mt-4 mb-2 border-bottom page-header">
        <h1>Install Dotfiles!</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <p class="lead">This script will assist you in installing a very good set of dotfiles that will get you started
          on a new machine quickly.</p>

      <h3><b>Execution</b></h3>
      <p>To run, execute the following command in your terminal:</p>
      <!--<pre class="inline"><code class="language-bash">curl -sL chaudhary.xyz/dotfiles | bash</code></pre>-->
      <h3>Via curl</h3>
      <pre class="inline"><code class="language-bash">curl -sL shubham.chaudhary.xyz/dotfiles | bash</code></pre>
      <h3>Via wget</h3>
      <pre class="inline"><code class="language-bash">wget shubham.chaudhary.xyz/dotfiles -O - | bash</code></pre>
      <p>The script will install required dependencies and setup dotfiles.</p>

      <!--<h3>Under The Hood</h3>-->
      <!--<p>How does the script work?</p>-->
      <!--<p>You can view a full copy of the commands it runs to the right, or simply <strong>view the source</strong> of this page!</p>-->

    </div>
    <div class="col-md-6">
      <div id="pre"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 footer">
      <p>&copy; Copyright 2012-<span id='copyright-year'>2018</span>, <a href="https://shubham.chaudhary.xyz">Shubham Chaudhar</a><a href="http://twitter.com/ylogx">y</a> &mdash; <a href="http://github.com/ylogx/dotfiles">GitHub Project</a></p>
    </div>
  </div>
</div>

<script type="text/javascript">
  // Get the implicit body element.
  var body = document.getElementsByTagName("body")[0];
  // The bash script will be the first text node. Grab it.
  var script = body.childNodes[0];
  // Remove the text node from the body tag.
  body.removeChild(script);
  // Create a new pre tag.
  var pre = document.createElement("pre");
  var code = document.createElement("code");
  code.className = "language-bash";
  pre.appendChild(code);
  // Place the script's text inside of the pre tag.
  code.appendChild(script);
  // Put the new pre tag in a placeholder
  document.getElementById("pre").appendChild(pre);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/dark.min.css">
<script type="text/javascript">
  document.getElementById('copyright-year').innerHTML = (new Date().getFullYear())
  hljs.initHighlightingOnLoad();
</script>

<!-- social, tracking etc, ignore. yes, I know... wanna fight about it? Install uBlock Origin, save yourself. -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46417004-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End of Google Analytic -->

</body>
</html>
