# vim: set filetype=shell
# Shared aliases — sourced by both bash and zsh
# Shell-specific overrides (reload, suffix aliases) are in:
#   zsh: ~/.zsh/05-aliases.zsh
#   bash: these are the defaults

#################
### Core/Shell ##
#################
alias cl='clear'
alias p='pwd'
alias d='date'
alias rm='rm -v'
alias reload='reset; source ~/.bashrc'
alias reloads='source ~/.bashrc &> /dev/null'
alias sourcef='source ~/.bash_aliases ~/.bash_functions'

##########
### ls ###
##########
alias ll='ls -alF'
alias lla='ls -a'
alias l='d; ls -ltrFhH'
alias la='d; ls -lAtrFhH'
alias lsize='ls --sort=size -lhr'
alias lx='ls -lXB'
alias lk='ls -lSr'
alias lr='ls -lR'
alias lsd='ls -l | grep "^d"'
alias nf='ls | wc -l'
hash eza 2>/dev/null && alias l='eza -lsnew'
hash eza 2>/dev/null && alias leza='d; eza -bghHlS -s modified --git'

#################
### File View ###
#################
alias less='less -R'
alias catlatest='cat `ls -t|head -1`'
alias wcl='wc -l'
alias wcall='wc `ls -tr`'
alias wcld='for f in `ls`; do echo $f: `ls $f | wc -l`; done'

# Progressive cat: cat → pygmentize → bat (last match wins)
alias c='temp_c() {[[ -d "$1" ]] && ls -ltrFhH "$1" || cat "$1"}; temp_c'
hash pygmentize 2>/dev/null && alias c='temp_c() {[[ -d "$1" ]] && ls -ltrFhH "$1" || pygmentize -g "$1"}; temp_c'
hash bat 2>/dev/null && alias c='temp_c() {[[ -d "$1" ]] && ls -ltrFhH "$1" || bat "$1"}; temp_c'
hash bat 2>/dev/null && alias bp='temp_c() {[[ -d "$1" ]] && ls -ltrFhH "$1" || bat -P "$1"}; temp_c'
hash highlight 2>/dev/null && alias cats='highlight -O ansi'

#####################
### File/Dir Mgmt ###
#####################
alias df='df -h'
alias dfh='df -h'
alias dfs='df -h | sort -n'
alias du='du -h -c'
alias biggest='BLOCKSIZE=1048576; du -x | sort -nr | head -10'
alias mkdirs='temp_c() {mkdir $1; cd $1}; temp_c'
alias cd..='cd ..'
alias cdw='cd ./`ls -td * | head -1`'
alias dn='OPTIONS=$(\ls -F | grep /$); select s in $OPTIONS; do cd $PWD/$s; break;done'
alias tf="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# cd shortcuts (only created if directory exists)
alias_cd_if_exists() {
    alias_name=$1
    dir=$2
    [[ -d "$dir" ]] && alias ${alias_name}="cd ${dir}"
}
alias_cd_if_exists cdd "$HOME/code"
alias_cd_if_exists cddw "$HOME/Downloads"
alias_cd_if_exists cddb "$HOME/Dropbox"
alias_cd_if_exists cdv "$HOME/Vault"
alias_cd_if_exists cdz "$HOME/code/work"
alias_cd_if_exists cdpy "$HOME/code/python"
alias_cd_if_exists cdgo "$HOME/code/go"
alias_cd_if_exists cdru "$HOME/code/rust"
alias_cd_if_exists cdc "$HOME/code/c"
alias_cd_if_exists cdcpp "$HOME/code/cpp"
alias_cd_if_exists cdja "$HOME/code/java"
alias_cd_if_exists cdjs "$HOME/code/js"
alias_cd_if_exists cdsc "$HOME/code/scripts"
alias_cd_if_exists cdai "$HOME/code/ai"
alias_cd_if_exists cdml "$HOME/code/ai/ml"
alias_cd_if_exists cdme "$HOME/code/me"
alias_cd_if_exists cdre "$HOME/code/me/resume"
alias_cd_if_exists cdan "$HOME/code/android"
alias_cd_if_exists cdkde "$HOME/kde/"

###########
### Git ###
###########
alias g='git'
alias gbl='git blame -wMC'
alias gcsc='auto_commit staged commit'
alias gdf='git diff --name-only'
alias gds='git diff --stat'
alias gflff='git flow feature finish `git rev-parse --abbrev-ref HEAD | sed "s/feature\///"`'
alias gflfs='git flow feature start'
alias glm='git l --all'
alias glof='git log --pretty=fuller --stat --decorate --graph --show-signature'
alias gsf='git show --pretty=fuller --show-signature'
alias gtop='git rev-parse --show-toplevel'
alias gyolo='git yolo || git commit -m"$(curl -s whatthecommit.com/index.txt)"'

##############
### Python ###
##############
alias py='python3'
alias py2='python2'
alias py3='python3'
alias pyd='pydoc3'
alias pyl="PYTHONPATH='.' python3"
alias act='[ -d venv ] && source venv/bin/activate || echo "No environment directory found in venv"'
alias serve='python3 -m http.server'
hash ipython3 2>/dev/null && alias ipy='ipython3'
hash ipython3 2>/dev/null && alias ipy3='ipython3'

###########
### SSH ###
###########
alias sshc='ssh -o "controlmaster=auto" -o "controlpath=/tmp/ssh-$USER-%r@%h:%p"'
alias sshb='ssh -nNT -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -v -D'
alias sshba='autossh -M 0 -nNT -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -v -D'
alias sshbac='autossh -M 0 -nNTC -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -v -D'

#################
### Searching ###
#################
alias rg='rg --hidden'
alias grepi='grep -i'
alias acki='ack --ignore-dir=build --ignore-dir=doc'

###########
### Vim ###
###########
alias vp='vim `ls -t *.@(py|pl|cgi)| head -1 `'
alias vc='vim `ls -t *.@(c|cpp|h)| head -1 `'
alias vew='vim `ls -t * | head -1 `'

############
### Misc ###
############
alias cm='chezmoi'
alias wget='wget -c'
alias watch='watch --color'
alias sudoh='sudo -H'
hash tree 2>/dev/null && alias t='tree -Csh'
hash tree 2>/dev/null && alias t2='tree -Csh -L 2' && alias t3='tree -Csh -L 3'
hash tree 2>/dev/null && alias t4='tree -Csh -L 4' && alias t5='tree -Csh -L 5'
hash tmux 2>/dev/null && alias ta='tmux attach'
hash ncdu 2>/dev/null && alias ncdu='ncdu --color dark -rr -x --exclude .git --exclude node_modules'
hash docker 2>/dev/null && alias ctop='sudo docker run --rm -it --name=ctop -v /var/run/docker.sock:/var/run/docker.sock quay.io/vektorlab/ctop:latest'
hash aria2c 2>/dev/null && alias a='aria2c -c -x 16'
alias rcd='temp_c() {pushd $1; ${@:2}; popd}; temp_c'

################
### FZF ###
################
hash fzf 2>/dev/null && alias fzfp='fzf --preview '"'"'[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || highlight -O ansi -l {} || coderay {} || rougify {} || cat {}) 2> /dev/null | head -500'"'"''
hash fzf 2>/dev/null && alias fzfph='fzf --height 60% --preview '"'"'[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || highlight -O ansi -l {} || coderay {} || rougify {} || cat {}) 2> /dev/null | head -500'"'"''

#####################
### Linux-only ###
#####################
hash notify-send 2>/dev/null && alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
[[ -d "$HOME/.local/share/Trash/files" ]] && alias trash='mv -t ~/.local/share/Trash/files'
hash xdg-open 2>/dev/null && alias xew='xdg-open "`ls -t * | head -1 `"'
hash xdg-open 2>/dev/null && alias x='xdg-open'
hash iptables 2>/dev/null && alias masquerade='sudo iptables -t nat -A POSTROUTING -o wlp3s0 -s 192.168.1.0/24 -j MASQUERADE'

#####################
### Vault/Crypto ###
#####################
[[ -d "$HOME/Documents/Vault/data" ]] && alias von='gocryptfs -info ~/Documents/Vault/data && gocryptfs ~/Documents/Vault/data ~/Documents/Vault/files'
[[ -d "$HOME/Documents/Vault/files" ]] && alias voff='umount ~/Documents/Vault/files'
[[ -d "$HOME/Documents/Vault/files" ]] && alias vofff='umount -f ~/Documents/Vault/files'

############################
### Machine-specific ###
############################
[ -f ~/.temp_aliases ] && . ~/.temp_aliases
