################
### Antidote ###
################
# Static plugin loading via antidote (replaces antigen)
# Plugin list: ~/.zsh_plugins.txt
# To update plugins: antidote update
if [ -f "/opt/homebrew/share/antidote/antidote.zsh" ]; then
    source /opt/homebrew/share/antidote/antidote.zsh
elif [ -f "/usr/local/share/antidote/antidote.zsh" ]; then
    source /usr/local/share/antidote/antidote.zsh
elif [ -d "${ZDOTDIR:-~}/.antidote" ]; then
    source ${ZDOTDIR:-~}/.antidote/antidote.zsh
else
    echo "Antidote not found. Install via: brew install antidote"
fi

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
DISABLE_AUTO_UPDATE=true  # Skip oh-my-zsh upgrade check on every shell start

# Generate static plugin file only when plugin list changes
zsh_plugins=${ZDOTDIR:-$HOME}/.zsh_plugins
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
    antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
fi
source ${zsh_plugins}.zsh

# Starship prompt (loaded directly, not through plugin manager)
eval "$(starship init zsh)"
##################################################################


#########################
### Platform Specific ###
#########################
PLATFORM='Unknown'
if [[ "$OSTYPE" == linux* ]]; then
   PLATFORM='Linux'
elif [[ "$OSTYPE" == darwin* ]]; then
   PLATFORM='Mac'
elif [[ "$OSTYPE" == freebsd* ]]; then
   PLATFORM='FreeBSD'
fi

# Dotfiles managed by chezmoi: chezmoi apply

if [[ $PLATFORM == 'Linux' ]]; then
    [ -d $HOME/kde/bin ] && export PATH=$PATH:$HOME/kde/bin
    [ -d ~/kde/src/kdesrc-build ] && export PATH=~/kde/src/kdesrc-build:$PATH
    #[ -d /etc/alternatives/java_sdk ] && export JAVA_HOME=/etc/alternatives/java_sdk
    [ -d $JAVA_HOME/bin ] && export PATH=$JAVA_HOME/bin:$PATH
    export ANDROID_HOME=$HOME/sdk/android-sdk
    [ -d $ANDROID_HOME/platform-tools ] && export PATH=$PATH:$ANDROID_HOME/platform-tools
    [ -d $ANDROID_HOME/tools ] && export PATH=$PATH:$ANDROID_HOME/tools
    hash xdg-open 2>/dev/null && alias open='xdg-open'
elif [[ $PLATFORM == 'Mac' ]]; then
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    if [ "$TERM" != "dumb" ]; then
        export LS_OPTIONS='--color=auto'
    fi
    alias ls="ls $LS_OPTIONS"
    export ANDROID_HOME=$HOME/sdk/android-sdk
    [ -d $ANDROID_HOME/platform-tools ] && export PATH=$PATH:$ANDROID_HOME/platform-tools
    [ -d $ANDROID_HOME/tools ] && export PATH=$PATH:$ANDROID_HOME/tools
    [ -d /usr/local/opt/coreutils/libexec/gnubin ] && export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
    [ -d /usr/local/opt/coreutils/libexec/gnubin ] && export PATH=$PATH:/usr/local/opt/go/libexec/bin
    [ -d /usr/local/opt/gnu-sed/libexec/gnubin ] && export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
    [ -d /usr/local/share/npm/bin ] && export PATH="/usr/local/share/npm/bin:$PATH"
    [ -d /usr/local/opt/coreutils/libexec/gnuman ] && export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
    #export JAVA_HOME=`/usr/libexec/java_home`
    #export IDEA_HOME=$JAVA_HOME
    #export PATH=$JAVA_HOME/bin:$PATH
fi
##################################################################

###################
### Executables ###
###################
[ -d "/usr/local/bin" ] && export PATH=/usr/local/bin:$PATH
[ -d "/usr/local/sbin" ] && export PATH=/usr/local/sbin:$PATH

[ -d "$HOME/.local/bin" ] && export PATH=$HOME/.local/bin:$PATH
[ -d $HOME/bin ] && export PATH=$HOME/bin:$PATH
##################################################################

###############################
### SSH Agent and GPG Agent ###
###############################
# GPG agent is managed by the gpg-agent oh-my-zsh plugin
# SSH agent: only add keys if agent is already running (macOS Keychain or gpg-agent)
if [ -S "$SSH_AUTH_SOCK" ]; then
  ssh-add -l > /dev/null 2>&1 || ssh-add 2>/dev/null
fi
##################################################################


#########################
### Software Specific ###
#########################
export EDITOR=vi
export VISUAL=vi

### Added by the Heroku Toolbelt
[ -d '/usr/local/heroku/bin' ] && export PATH="/usr/local/heroku/bin:$PATH"

# Tool inits — deferred where possible to avoid blocking shell startup
zsh-defer eval "$(direnv hook zsh)"

[ -d "$HOME/.pyenv" ] && export PATH="$HOME/.pyenv/bin:$PATH";
if (( $+commands[pyenv] )); then zsh-defer eval "$(pyenv init -)"; fi

export GOPATH="$HOME/.cache/go"
[ -d "$GOPATH/bin" ] && export PATH="$GOPATH/bin:$PATH"
[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"
[ -d "$HOME/.pub-cache/bin" ] && export PATH="$PATH":"$HOME/.pub-cache/bin"

(( $+commands[thefuck] )) && zsh-defer eval "$(thefuck --alias)"

# Google Cloud SDK
if [ -f "$HOME/sdk/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/sdk/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/sdk/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/sdk/google-cloud-sdk/completion.zsh.inc"; fi

### FZF ###
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
export FZF_DEFAULT_COMMAND='(rg --files || find . -path "*/\.*" -prune -o -type f -print -o -type l -print | sed s/^..//) 2> /dev/null'

hash zoxide 2>/dev/null && zsh-defer eval "$(zoxide init zsh)"

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# Cuda (if present)
[ -d "/usr/local/cuda/bin" ] && export PATH=/usr/local/cuda/bin:$PATH
[ -d "/usr/local/cuda/lib64" ] && export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[ -d /home/linuxbrew/.linuxbrew/bin ] && export PATH=/home/linuxbrew/.linuxbrew/bin:$PATH
#################################################################

###############
### Aliases ###
###############
load_aliases() {
  if [ -f ~/.zsh_aliases ]; then
      . ~/.zsh_aliases
  elif [ -f ~/.bash_aliases ]; then
      . ~/.bash_aliases
  fi

  if [ -f ~/.zsh_functions ]; then
      . ~/.zsh_functions
  fi
  if [ -f ~/.bash_functions ]; then
      . ~/.bash_functions
  fi
}
load_aliases # Doing this at the end, so that $PATH is properly filled
#################################################################


###########################
### Welcome to home! <3 ###
###########################
type welcome_message >/dev/null && welcome_message

# Deduplicate PATH (must be after all PATH modifications)
typeset -U path
